<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>Favorite Artist</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand ">
            <img
              src="./images/Adele_logo_2021.svg.png"
              alt="logo"
              class="logoCustum"
            />
          </a>
          <div class="">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <ul
              class="navbar-nav collapse navbar-collapse"
              id="navbarNavDropdown"
            >
              <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#donate" class="nav-link">Donate</a>
              </li>
              <li class="nav-item">
                <a href="#songs" class="nav-link">Songs</a>
              </li>
              <li class="nav-item">
                <a href="#leave-love" class="nav-link">leave love</a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header>
    <main>
      <div class="hero-section">
        <h1 class="hero-title">ADELE</h1>
        <!-- <p class="hero-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. maxime!
        </p> -->
      </div>
    </main>
    <section class="section-two row">
      <div class="col-12 col-md-6">
        <img
          src="./images/adele-adele-wallpaper-preview.jpg"
          alt="Adele with piano"
          width="100%"

        />
      </div>
      <div id="about" class="col-12 col-md-6 section-text">
        <p class="about">
          Adele Laurie Blue Adkins was born on May 5, 1988, in North London,
          England. Adele was the only child of Penny Adkins, an "arty mom" who
          was just 18 at the time of her birth, and a Welsh father, Mark Evans,
          who left the family when Adele was only four years old. Evans remained
          in contact with his daughter up until her teen years, when his
          problems with alcohol and increasing estrangement from his daughter
          caused their relationship to deteriorate. By contrast, Adele grew
          close to her mom, who encouraged her young daughter "to explore, and
          not to stick with one thing." Early on, Adele developed a passion for
          music. She gravitated toward the songs of Lauryn Hill, Mary J. Blige
          and Destiny's Child. But her true, eye-opening moment came when she
          was 15 and she happened upon a collection of Etta James and Ella
          Fitzgerald records at a local shop. “There was no musical heritage in
          our family,” Adele told The Telegraph in a 2008 interview. "Chart
          music was all I ever knew. So when I listened to the Ettas and the
          Ellas, it sounds so cheesy, but it was like an awakening. I was like,
          oh, right, some people have proper longevity and are legends. I was so
          inspired that as a 15-year-old I was listening to music that had been
          made in the '40s."r.
        </p>
      </div>
    </section>

    <section class="sction-Three" id="songs">
      <!-- <hr /> -->
      <div class="container py-5">
        <h2 class="text-center pb-xxl-5 pb-md-1">SONGS</h2>
        <div class="row d-flex gap-4 justify-content-center">
          <div class="card-cus card col-12 col-md-3 ">
            <img src="./images/rolling in the deep.jpg" alt="" />
            <h2>Rolling in the Deep</h2>
            <p>
              Adele wrote her first No. 1 Billboard single, “Rolling in the
              Deep,” the day after breaking up with her “first real
              relationship” that she later said, “made me an adult.”
            </p>
            <a
              href="https://open.spotify.com/track/4OSBTYWVwsQhGLF9NHvIbR?si=89168fd7fba542ef"
            >
              <button class="btn btn-cust">listen on Spotify
                <img src="./images/icons8-spotify-ios-16/icons8-spotify-25.svg" alt="">
              </button>
            </a>
          </div>
          <div class="card-cus card  col-12  col-md-3">
            <img src="./images/someone like you medum.png" alt="" />
            <h2>Someone Like You</h2>
            <p>
              was from the album 21, which Adele said she wrote to help her get
              over her breakup. 1 position on the Billboard Hot 100 beginning on
              September 17, 2011.
            </p>
            <a
              href="https://open.spotify.com/track/3bNv3VuUOKgrf5hu3YcuRo?si=60163a5fc6e44ca7"
            >
              <button class="btn btn-cust">listen on Spotify
                <img src="./images/icons8-spotify-ios-16/icons8-spotify-25.svg" alt="">
              </button>
            </a>
          </div>
          <div class="card-cus card col-12  col-md-3">
            <img src="./images/set fire at the rain.jpg" alt="" />
            <h2>Set Fire to the Rain</h2>
            <p>
              1 song from the album 21, the power ballad “Set Fire to the Rain,”
              spent two weeks at the Hot 100 spot beginning February 4,
              2012.During a live show,
            </p>
            <a
              href="https://open.spotify.com/track/3di5hcvxxciiqwMH1jarhY?si=82d4619c68174308"
            >
              <button class="btn btn-cust">
                listen on Spotify
                <img
                  src="./images/icons8-spotify-ios-16/icons8-spotify-25.svg"
                  alt=""
                />
              </button>
            </a>
          </div>
        </div>
      </div>

      <div 
      id="leave-love"
        class="container align-items-center justify-content-center d-flex flex-column"
      >
        <h2 class="text-center pb-xxl-5 pb-sm-1">Send Some Love to Adele</h2>
        <div class="comment">
          <input type="text" id="comment-contant" placeholder="Write a Comment" />
          <div id="add-comment" class="btn text-bg-dark">+ add commint</div>
          <div id="comment-section">
            <p></p>
            <div class="card mb-4">
              <div class="card-body">
                <p>when dose the nwe albom come out ?</p>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-row align-items-center">
                    <p class="small mb-0 ms-2">Lora</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4 bg-blue">
              <div class="card-body">
                <p>your voice is amaizing !!!</p>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-row align-items-center">
                    <p class="small mb-0 ms-2">John</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body">
                <p>I loev you ADELE</p>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-row align-items-center">
                    <p class="small mb-0 ms-2">Sarah</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-four" id="donate">
      <!-- <hr /> -->
      <div
        class="container justify-content-center align-items-center d-flex flex-column"
      >
        <h2 class="py-lg-3">DONEATE TO ADELE</h2>
        <div class="donate-buttons py-lg-3">
          <button
            id="1dollar"
            class="btn bg-dark text-bg-dark my-3 mx-2 donBottuns"
            value="10"
          >
            10$
          </button>
          <button id="2dollar" class="btn bg-dark text-bg-dark mx-2 donBottuns" value="20">
            20$
          </button>
          <button id="5dollar" class="btn bg-dark text-bg-dark mx-2 donBottuns" value="50">
            50$
          </button>
          <button
            id="10dollar"
            class="btn bg-dark text-bg-dark mx-2 donBottuns"
            value="100"
          >
            100$
          </button>
          <button
            id="50dollar"
            class="btn bg-dark text-bg-dark mx-2 donBottuns"
            value="500"
          >
            500$
          </button>
          <br />
          <input type="text" id="custum-donate" placeholder="custom amount " />
        </div>
        <div id="message" class="text-center text-light"></div>
      </div>
    </section>
    <footer class="d-md-flex flex-md-column">
      <div class="container d-md-flex justify-content-between">
        <div class="align-self-center mx-2">
          <img
            src="./images/Adele_logo_2021.svg.png"
            alt=""
            class="logoCustum"
          />
        </div>
        <div class="align-self-center">
          <ul class="d-flex flex-md-row flex-column py-3 py-0">
            <li><a href="#" class="mx-lg-2">Tour Dates</a></li>
            <li><a href="#" class="mx-lg-2">Request a show</a></li>
            <li><a href="#" class="mx-lg-2">Tickets</a></li>
          </ul>
        </div>
        <div class="">
          <p class="text-light">Follow Adele on social media</p>
          <ul class="d-flex justify-content-between align-items-center">
            <li>
              <a class="facebook mx-1" href="#">
                <img
                  src="./images/icons8-spotify-ios-16/icons8-facebook-50.svg"
                  alt=""
                />
              </a>
            </li>

            <li>
              <a class="twitter mx-1" href="#">
                <img
                  src="./images/icons8-spotify-ios-16/icons8-twitter-50.svg"
                  alt=""
                />
              </a>
            </li>
            <li>
              <a class="instagram mx-1" href="#">
                <img
                  src="./images/icons8-spotify-ios-16/icons8-instagram-50.svg"
                  alt=""
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
